<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tp_ToDo</title>
</head>
<body>
    <div class="controlador">
        <button id="botonAgregar">Agregar To Do</button>
        <input type="text" id="IngresarToDo">
        <button id="botonRapida">Tarea más rápida</button>
    </div>
    <ul id="mostrarToDo"></ul>
    <h1 id="mostrarMasRapida"></h1>
    <script src="codigo.js"></script>
</body>
</html>
